# DB configuration
DB_VERSION=
DB_URL=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=
DB_DRIVER=

# Elasticsearch configuration
ELASTICSEARCH_VERSION=
ELASTICSEARCH_URL=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_SCHEME=

# Redis configuration
REDIS_VERSION=
REDIS_URL=
REDIS_HOST=
REDIS_PORT=