spring.application.name=eshop

spring.config.import=optional:file:.env[.properties]

spring.docker.compose.enabled=false
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eshop_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=FujiCaWa01062004

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# JTA properties
spring.jta.enabled=false

# Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

server.servlet.session.cookie.same-site=LAX
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
server.servlet.session.cookie.name=SESSION
spring.session.timeout=1d

# Security Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.session=DEBUG

# Custom Logging for security
logging.level.com.example.eshop.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.validation=DEBUG
logging.level.com.example.eshop.exception=DEBUG

# Custom messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Paypal Configuration
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=${PAYPAL_MODE}